var numero = document.getElementById("fnum");
let Lista = document.querySelector('select#flista');
resultado = document.querySelector('div#res');
let valores =[];

function eNumero(num){
    if(Number(num)>=1 && Number(num)<=100){
        return true;
         
    }else{
        return false;
    } 
}

function estaNalista(num, list) {
    if(list.indexOf(Number(num))!=-1){
        return true;
    }else{
        return false;
    }
    
}

function adicionar(params) {
    if(eNumero(numero.value) && !estaNalista(numero.value, valores)){

        valores.push(Number(numero.value));
        let item = document.createElement('option');
        item.text =`valor ${numero.value} adicionado`;
        Lista.appendChild(item);
        resultado.innerHTML ='';// limpa na função finalizar
        
    }else{
        alert("Valor inválido ou já encontrado na lista");
    }
    numero.value = '';
    numero.focus();
}
  
function finalizar(params) {
    if(valores.length == 0){
        alert(" Adicione elementos Antes de finalizar");
    }else{
        let maior = valores[0];
        let menor = valores[0];
        let total = valores.length;
        let soma = 0;
        let media = 0;
        

        for(let cont in valores){
            soma += valores[cont]
            if(valores[cont]>maior){
                maior = valores[cont]; 
            }
            if(valores[cont]<menor){
                menor = valores[cont];
            }
        }
        media = soma/total;
        resultado.innerHTML ='';       
        resultado.innerHTML +=`Contém ${total} elementos cadastrados<br>`;
        resultado.innerHTML +=`o maior inserido é: ${maior} <br>`;
        resultado.innerHTML +=`o menor inserido é: ${menor} <br>`;
        resultado.innerHTML +=`A soma de todos valores  é: ${soma} <br>`;
        resultado.innerHTML +=`A media dos  valores no array  é: ${media}`;
    }
    
}
1914,1915,1916,1917,1918,1919,1920,1921,1922,1923,1924,1925,1926,1927,1928,1929,1930,
                1931,1932,1933,1934,1935,1936,1937,1938,1939,1940,1941,1942,1943,1944,1945,1946,1947,
                1948,1949,1950,1951,1952,1953,1954,1955,1956,1957,



                 <select name="Fdia" id="Fdia"></select> <!-- <input type="number" name="Fdia" id="Fdia" min="1" max="31" size="5"> -->
                Mês: <select name="Fmes" id="Fmes">
                    <option value=""></option><option value="">1</option><option value="">2</option><option value="">3</option>
                    <option value="">4</option><option value="">5</option><option value="">6</option><option value="">7</option>
                    <option value="">8</option><option value="">9</option><option value="">10</option><option value="">11</option>
                </select> 




                function calcular(params) {
    let meses = ["Janeiro","Fevereiro","Março","Abril","Maio","Junho","Julho","Agosto",
                 "Setembro","Outubro","Novembro","Dezembro"];
    let dias = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19.20,21,22,23,24,25,26,27,28,29,30,31];

    let anoss =[1958,1959,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,
                1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,
                1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,
                2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019];
    
    
    if((Number(ano.value)==0) ||(ano.value == null )|| (Number(ano.value) > anoActual)){         
        
        resultado.innerHTML ="valores invalido...";
        ano.value ='';
        ano.focus();

    }else{
        
        if((datActual.getMonth()) < Number(mes.value)){            
            idade --;       
            resultado.innerHTML =`Estás com ${idade} anos de idade`; 
        }
        console.log(anoActual);
        console.log(Number(ano.value));
        console.log(idade);
        
        
        //ano.value ='';
       
    }
    
   
}
============================================================
function idade(ano_aniversario, mes_aniversario, dia_aniversario) {
    var d = new Date,
        ano_atual = d.getFullYear(),
        mes_atual = d.getMonth() + 1,
        dia_atual = d.getDate(),

        ano_aniversario = +ano_aniversario,
        mes_aniversario = +mes_aniversario,
        dia_aniversario = +dia_aniversario,

        quantos_anos = ano_atual - ano_aniversario;

    if (mes_atual < mes_aniversario || mes_atual == mes_aniversario && dia_atual < dia_aniversario) {
        quantos_anos--;
    }

    return quantos_anos < 0 ? 0 : quantos_anos;
}



console.log(idade(1980, 12, 11)); //  33

console.log(idade(2011, 2, 15));  // 2

console.log(idade(1993, 31, 5));  // 20
=====================================================
function executar(ev) {
	// http://stackoverflow.com/questions/7763327/how-to-calculate-date-difference-in-javascript
	var dia = prompt("Digite o dia de nascimento");
	var mes = prompt("Digite o mes de nascimento");
	var ano = prompt("Digite o ano de nascimento");

	var dataNascimento = new Date(0 + ano, 0 + mes - 1, 0 + dia);
	var hoje = new Date();
	var intervalo = hoje - dataNascimento;

	var dias = parseInt((hoje - intervalo) / (24 * 3600 * 1000));

	var d1Y = dataNascimento.getFullYear();
	var d2Y = hoje.getFullYear();
	var d1M = dataNascimento.getMonth();
	var d2M = hoje.getMonth();

	var meses = (d2M+12*d2Y)-(d1M+12*d1Y);
	var anos = hoje.getFullYear()-dataNascimento.getFullYear();
	alert ("" + dias + ", " + meses + ", " + anos);
}
=======================================================

<html>
<head>
<title>Datas</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#CC3333">
<script language="JavaScript">
dia=prompt("Digite o dia que você nasceu:","");
while(dia==null || dia>31 || dia <1){
dia=prompt("Digite o dia que você nasceu:","");
}
mes=prompt("Digite o mes que você nasceu:","");
while(mes==null || mes>12 || mes <1){
mes=prompt("Digite o mes que você nasceu:","");
}
ano=prompt("Digite o ano que você nasceu:","");
while(ano==null){
ano=prompt("Digite o ano que você nasceu:","");
}
hoje= new Date();
dia_hoje=hoje.getDate();
mes_hoje=hoje.getMonth()+1;
ano_hoje=hoje.getYear();

diferenca_dia=dia_hoje-dia;
diferenca_mes=mes_hoje-mes;
diferenca_ano=ano_hoje-ano;
//alert(diferenca_dia+" "+diferenca_mes+" Ano = "+diferenca_ano+" ")
if(diferenca_dia<0){
	diferenca_dia=30+diferenca_dia;
	diferenca_mes--;
} else if(diferenca_mes<0) {
	diferenca_mes=12+diferenca_mes;
	diferenca_ano--;
} else {
	alert("Esta data ainda não chegou!!!")
}
alert("Voce tem "+diferenca_ano+" anos "+diferenca_mes+" meses "+diferenca_dia+" dias");
</script>
</body>
</html>